divvun/actions/lang/build/action.yml
name: 'Build'
description: 'Build configuration for a language'
inputs:
  # General options
  fst:
    description: 'An array of FSTs to use. Options: hfst, foma.'
    required: true
    default: "[\"hfst\"]"
  
  spellers:
    description: 'Build spellers'
    required: false
    default: true

  hyphenators:
    description: 'Build hyphenators'
    required: false
    default: false

  analysers:
    description: 'Build analysers'
    required: false
    default: false

  grammar-checkers:
    description: 'Build grammar checkers'
    required: false

  # Language-specific optimisations
  hyperminimalisation:
    description: "Enable hyperminimalisation"
    required: false

  reversed-intersect:
    description: "Enable reversed intersect"
    required: false
    default: true

  twostep-intersect:
    description: "Enable twostep intersect"
    required: false
    default: true

  speller-optimisation:
    description: "Enable speller optimisation"
    required: false

  backend-format:
    description: "Use specified custom backend format"
    required: false

  # Angry overrides
  force-all-tools:
    description: "Force usage of --enable-all-tools"
    required: false

  force-desktop-spellers-as-mobile:
    description: Workaround to interpret all missing mobile spellers as their desktop counterpart
    required: false

outputs:
  speller-paths:
    description: A JSON object consisting of desktop and mobile keys with paths to each zhfst speller
runs:
  using: 'node12'
  main: 'index.js'

giellalt/lang-crk/.github/workflows/fsts.yml
- name: Build giella-core/giella-shared
  uses: divvun/actions/lang/build@master
  with:
    spellers: false
    fst: hfst