divvun/actions/codesign/action.yml
name: 'Codesign'
description: ''
inputs:
  path:
    description: Path to the executable or binary to be codesigned
    required: true
runs:
  using: 'node12'
  main: 'index.js'

divvun/kbdgen-archived/.github/workflows/ci.yaml
- name: Sign code
  uses: divvun/actions/codesign@master
  with:
    path: dist/bin/kbdgen

divvun/kbdgen-archived/.github/workflows/ci.yaml
- name: Sign code
  uses: divvun/actions/codesign@master
  with:
    path: dist/bin/kbdgen.exe