divvun/actions/lang/install-deps/action.yml
name: 'Install Dependencies'
description: 'Install dependencies for a speller build'

inputs:
  sudo:
    description: Requires sudo
    default: "true"
    required: false
  apertium:
    description: Requires apertium
    required: false
  
runs:
  using: 'node12'
  main: 'index.js'

giellalt/lang-crk/.github/workflows/fsts.yml
- name: Install dev dependencies
  uses: divvun/actions/lang/install-deps@master
  with:
    sudo: true