divvun/actions/speller/deploy/action.yml
name: 'Deploy a thing'
description: ''
inputs:
  manifest:
    description: 'Manifest file of the thing to deploy'
    required: true
  payload:
    description: 'Path to payload artifact to deploy'
    required: true
  bundleType:
    description: 'Bundle type in manifest to deploy'
    required: true
  testDeploy:
    description: "Go as far as possible but don't actually deploy to Pahkat"
    required: false
  forceDeploy:
    description: "Forces a deployment"
    required: false
runs:
  using: 'node12'
  main: 'index.js'

giellalt/lang-fao/.github/workflows/spellers.yml
- name: Deploy to Pahkat
  uses: divvun/actions/speller/deploy@master
  with:
    payload: "${{ steps.bundler.outputs.bundle }}"
    bundleType: ${{ matrix.type }}
    manifest: ".gut/manifest.toml"