divvun/actions/deploy/action.yml
name: 'Deploy a thing'
description: ''
inputs:
  package-id:
    description: Package identifier (the part that comes after /packages/ in the package key URL)
    required: true
  platform:
    description: 'Platform'
    required: true
  version:
    description: 'Version'
    required: true
  payload-path:
    description: 'Path to payload artifact to deploy'
    required: true
  repo:
    description: 'Pahkat repository to deploy to'
    required: true
  channel:
    description: 'Pahkat channel'
    required: false
  macos-pkg-id:
    description: "macOS operating system package identifier (macOS: required)"
    required: false
  macos-requires-reboot:
    description: ''
    required: false
  macos-targets:
    description: ''
    required: false
  windows-product-code:
    description: "Windows product code (Windows: required)"
    required: false
  windows-kind:
    description: The kind of installer
    required: false
  windows-requires-reboot:
    description: ''
    required: false
  force-deploy:
    description: "Forces a deployment"
    required: false
  GITHUB_TOKEN:
    description: Github token
    required: true
runs:
  using: 'node12'
  main: 'index.js'

divvun/divvun-manager-macos/.github/workflows/build.yml
- name: Deploy to Pahkat
  uses: divvun/actions/deploy@master
  with:
    platform: macos
    package-id: divvun-manager
    # repo: "https://pahkat.uit.no/divvun-installer/"
    # Temporary workaround
    repo: "https://pahkat.thetc.se/divvun-installer/"
    channel: nightly
    version: ${{ steps.version.outputs.version }}
    macos-pkg-id: "no.divvun.Pahkat"
    payload-path: "${{ env.GITHUB_WORKSPACE }}divvun-manager/DivvunManager.pkg"
    force-deploy: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}