divvun/actions/speller/bundle/action.yml
name: 'Bundle a thing'
description: ''
inputs:
  manifest:
    description: 'Manifest file to bundle'
    required: true
  bundleType:
    description: 'What bundle to create'
    required: true
outputs:
  bundle:
    description: 'The bundled thing. An installer or an archive'
runs:
  using: 'node12'
  main: 'index.js'

giellalt/lang-fao/.github/workflows/spellers.yml
- name: Run Divvun Bundler
  id: bundler
  uses: divvun/actions/speller/bundle@master
  with:
    bundleType: ${{ matrix.type }}
    manifest: ".gut/manifest.toml"