divvun/actions/keyboard/build-meta/action.yml
name: 'Build Keyboard Metabundle'
description: ''
inputs:
  keyboard-type:
    description: The keyboard type
    required: true
  bundle-path:
    description: The path to the .kbdgen bundle directory
    required: true
runs:
  using: 'node12'
  main: 'index.js'

divvun/divvun-keyboard/.github/workflows/build-meta.yml
- name: Run kbdgen
  id: build
  uses: divvun/actions/keyboard/build-meta@master
  with:
    keyboard-type: ${{ matrix.type }}
    bundle-path: divvun.kbdgen