divvun/actions/pahkat/init/action.yml
name: 'Install Pahkat dependencies'
description: ''
inputs:
  repo:
    description: The URL to the repository to use
    required: true
  channel:
    description: Default channel for the repository
  packages:
    description: A file listing the packages to be installed as package URLs, comma-separated
    required: true

runs:
  using: 'node12'
  main: 'index.js'

divvun/divvun-keyboard/.github/workflows/build-meta.yml
- name: Install build tools from Pahkat for macOS
  uses: divvun/actions/pahkat/init@master
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: kbdgen

divvun/divvun-keyboard/.github/workflows/build.yml
- name: Install build tools from Pahkat for macOS
  uses: divvun/actions/pahkat/init@refactor
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: kbdgen, imagemagick

divvun/kbdgen-archived/.github/workflows/ci.yaml
- name: Install build dependencies
  uses: divvun/actions/pahkat/init@master
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: pahkat-uploader