divvun/actions/pahkat/init/action.yml
name: 'Install Pahkat dependencies'
description: ''
inputs:
  repo:
    description: The URL to the repository to use
    required: true
  channel:
    description: Default channel for the repository
  packages:
    description: A file listing the packages to be installed as package URLs, comma-separated
    required: true

runs:
  using: 'node12'
  main: 'index.js'

giellalt/keyboard-kpv/.github/workflows/build.yml
- name: Pahkat dependencies (Windows)
  if: matrix.type == 'keyboard-windows'
  uses: divvun/actions/pahkat/init@master
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: kbdgen, pahkat-uploader

giellalt/keyboard-kpv/.github/workflows/build.yml
- name: Pahkat dependencies (macOS)
  if: matrix.type == 'keyboard-macos'
  uses: divvun/actions/pahkat/init@master
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: kbdgen, pahkat-uploader, xcnotary

divvun/divvun-manager-macos/.github/workflows/build.yml
- name: Install build tools from Pahkat for macOS
  uses: divvun/actions/pahkat/init@master
  with:
    repo: https://pahkat.uit.no/devtools/
    channel: nightly
    packages: pahkat-uploader, xcnotary